<body bgcolor="#ffffff" text="#000000" link="#000000" vlink="#000000" >
<center><h1><big>
mondo server</big></h1></center>
<p>
<hr><p>
<font size=+2>With the help of these fantastic technologies,
<div align=right>
<a href="http://www.perl.org"><img src="/etc/perl_id_bw_sm.gif" border=0 ></a><div align=left>
<br>This sophisticated web application was written
<div align=right>
<a href="http://www.odi.com"><img src="/etc/PoweredByOS.gif" border=0 ></a><div align=left>
<br>In a mere <b>ten days</b>
<div align=right>
<a href="http://www.apache.org"><img src="/etc/apache_logo.gif" border=0 ></a><div align=left>
<br>With almost zero frustration!

